<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7a-rf-x1D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Lns-VB-2W5">
            <objects>
                <viewController id="bcG-HO-Izc" customClass="VotingViewController" customModule="In_Class_Voting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qK-Nh-2br">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7K-eh-Qfb">
                                <rect key="frame" x="214" y="683" width="132" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="No!"/>
                                <connections>
                                    <action selector="voteNo:" destination="bcG-HO-Izc" eventType="touchUpInside" id="nt0-ps-Lyi"/>
                                    <action selector="voteNoP:" destination="bcG-HO-Izc" eventType="touchUpInside" id="jhJ-vg-1ej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-4K-zku">
                                <rect key="frame" x="69" y="299" width="132" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yes!"/>
                                <connections>
                                    <action selector="voteYes:" destination="bcG-HO-Izc" eventType="touchUpInside" id="BuY-yn-gXM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Airplane.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-MB-4fS">
                                <rect key="frame" x="56" y="445" width="313" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-7u-IfW">
                                <rect key="frame" x="214" y="299" width="132" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="No!"/>
                                <connections>
                                    <action selector="voteNo:" destination="bcG-HO-Izc" eventType="touchUpInside" id="jjg-3x-Ym9"/>
                                    <action selector="voteYes:" destination="bcG-HO-Izc" eventType="touchUpInside" id="n0L-JR-SH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-gN-zXN">
                                <rect key="frame" x="69" y="683" width="132" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yes!"/>
                                <connections>
                                    <action selector="voteNo:" destination="bcG-HO-Izc" eventType="touchUpInside" id="UWD-y2-376"/>
                                    <action selector="voteYesP:" destination="bcG-HO-Izc" eventType="touchUpInside" id="LKR-lN-Z0b"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Train.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-Cn-Rgi">
                                <rect key="frame" x="51" y="0.0" width="313" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7yq-b7-s1j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="book.fill" catalog="system" selectedImage="book" id="QOG-Xd-b3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4D-FJ-Joq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="943.52678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="hqN-Y7-Ojl">
            <objects>
                <viewController id="EmA-6z-Zii" customClass="ViewController" customModule="In_Class_Voting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka3-Ep-SoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3d-8g-xrX">
                                <rect key="frame" x="203" y="717" width="19" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Train.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Tq-hG-EBX">
                                <rect key="frame" x="48" y="96" width="318" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Airplane.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-TQ-3Pk">
                                <rect key="frame" x="48" y="463" width="318" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-0f-pb2">
                                <rect key="frame" x="198" y="353" width="19" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aAo-1O-QSc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" selectedImage="person" id="WoK-aS-JXe"/>
                    <connections>
                        <outlet property="currentCount1" destination="sgt-0f-pb2" id="VVF-V5-ML7"/>
                        <outlet property="currentCount2" destination="O3d-8g-xrX" id="QZ2-Gq-wX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOI-ib-aSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="943.52678571428567"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hN9-dY-AuH">
            <objects>
                <viewController id="lEh-hz-nUd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAP-ef-Bmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Airplane:Train.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-6z-fjP">
                                <rect key="frame" x="38" y="44" width="338" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travel by train or plane?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giS-xh-esG">
                                <rect key="frame" x="89" y="502" width="237" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JT8-ke-x0b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="paperplane.fill" catalog="system" selectedImage="paperplane" id="ldC-9w-l13"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ky-Ch-cPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="943.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q0z-MD-36H">
            <objects>
                <tabBarController id="Q7a-rf-x1D" customClass="TBViewController" customModule="In_Class_Voting" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e71-FV-2zL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lEh-hz-nUd" kind="relationship" relationship="viewControllers" id="UBj-rc-mRU"/>
                        <segue destination="bcG-HO-Izc" kind="relationship" relationship="viewControllers" id="WNs-kZ-Gge"/>
                        <segue destination="EmA-6z-Zii" kind="relationship" relationship="viewControllers" id="EoY-5G-pmm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyz-Ot-zpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airplane.jpg" width="640" height="348"/>
        <image name="Airplane:Train.jpg" width="1000" height="1080"/>
        <image name="Train.jpg" width="1150" height="785"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
